DB_USER=postgres
DB_PASSWORD=постгревклассах
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
PORT=3000
SECRET_KEY=your_secret_key_here
NODE_ENV=development
DATABASE_URL=postgresql://user:pass@host/database
SECRET_KEY=some_random_string
